{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.currentSetup": "C:\\Users\\misch\\esp\\v5.1.5\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.portWin": "COM10",
  "idf.flashType": "JTAG"
}
