{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.currentSetup": "C:\\Users\\misch\\esp\\v5.3.1\\esp-idf",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.portWin": "COM8",
  "idf.flashType": "UART"
}
